{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/change_currency",
        "function": "change_currency"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    },
    "firestore": {
      "port": 8080
    }
  }
}